<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Version badge -->
    <TextView
        android:id="@+id/versionBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="PEC 2026.08.12-E"
        android:textColor="#00FF00"
        android:textSize="10sp"
        android:fontFamily="monospace"
        android:background="#99000000"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:elevation="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
